{
  "name": "UNITEC CEUTEC 360",
  "short_name": "UNITEC CEUTEC 360",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "https://www.unitec.edu/assets/img/howie-pc.png?ver=1.0.1",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://www.unitec.edu/assets/img/howie-pc.png?ver=1.0.1",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://www.unitec.edu/assets/img/howie-pc.png?ver=1.0.1",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://www.unitec.edu/assets/img/howie-pc.png?ver=1.0.1",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://www.unitec.edu/assets/img/howie-pc.png?ver=1.0.1",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://www.unitec.edu/assets/img/howie-pc.png?ver=1.0.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://www.unitec.edu/assets/img/howie-pc.png?ver=1.0.1",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://www.unitec.edu/assets/img/howie-pc.png?ver=1.0.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
